{
  "name": "ascend-and-connect",
  "version": "1.0.0",
  "description": "ASCEND & CONNECT (A&C) — plataforma web para recién egresados",
  "private": true,
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
